# extrasum

app/: build.gradle
app/src/androidTest/java/com/avium/extrasum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avium/extrasum/: Creation_of_group.java  Custom_View_Pager.java  Dummylayout.java  Home.java  LoginActivity.java  PrefManager.java  Splash.java  Welcomeslider.java  ZoomOutPageTransformer.java
app/src/main/java/com/avium/extrasum/adapters/: Adapter_for_gamm_accounts.java  PagerAdapter.java
app/src/main/java/com/avium/extrasum/fragments/: HomeFragment.java  Investment.java  Trade.java  Wallet.java
app/src/main/java/com/avium/extrasum/modelclasses/: Gammaccountsmodelclass.java
app/src/main/java/com/avium/extrasum/spark/: ScrubGestureDetector.java  SparkAdapter.java  SparkView.java
app/src/main/java/com/avium/extrasum/utils/: CustomRecyclerView.java  CustomSpinner.java
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/drawable/: arrow_right.xml  back_arrow.xml  checked.xml  drop_shadow.xml  edit_back.xml  erroredittext.xml  firstitem.xml  login_edit_textback.xml  right_arrow.xml  round.xml  round_circle.xml  spinner_back_effect.xml  transparant_button.xml  triangle.xml  unchecked.xml  uparrow.xml
app/src/main/res/font/: roboto_fonts.xml
app/src/main/res/layout/: activity_creation_of_group.xml  activity_dummylayout.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  dummylayout.xml  fragment_home.xml  list_item_for_gamm_accounts.xml  nav_header_main.xml  spinner_item.xml  welcomeslideone.xml  welcomeslidethree.xml  welcomeslidetwo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avium/extrasum/: ExampleUnitTest.java
(+3 files in other folders)
