apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        applicationId "com.avium.extrasum"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.github.myinnos:SlidingTabWithColorIcons:1.0'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
//    implementation ':2.2.0'
    implementation 'com.github.sevar83:indeterminate-checkbox:1.0.5@aar'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
